{
  "name": "stemma",
  "version": "1.0.0",
  "description": "Browser-based family tree viewer and editor for GEDCOM files",
  "main": "js/main.js",
  "scripts": {
    "test": "node tests/run-all.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucafluri/gedcom_vis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jsdom": "^29.1.1"
  },
  "bugs": {
    "url": "https://github.com/lucafluri/gedcom_vis/issues"
  },
  "homepage": "https://github.com/lucafluri/gedcom_vis#readme"
}
