{
  "name": "gedcom_vis",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "test": "node gedcom.test.js && node import.test.js && node merge.test.js && node focus.test.js && node mobile.test.js && node workfile.test.js && node deceased.test.js && node hover.test.js && node stats.test.js && node autocomplete.test.js && node physics.test.js && node ui.test.js && node relations.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucafluri/gedcom_vis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jsdom": "^29.1.1"
  },
  "bugs": {
    "url": "https://github.com/lucafluri/gedcom_vis/issues"
  },
  "homepage": "https://github.com/lucafluri/gedcom_vis#readme"
}
